<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="懂球"></android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_index"
            style="@style/RadioButton"
            android:checked="true"
            android:drawableTop="@drawable/index_selsctor"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_zhibo"
            style="@style/RadioButton"
            android:drawableTop="@drawable/zhibo_selsctor"
            android:text="直播"/>

        <RadioButton
            android:id="@+id/rb_add"
            style="@style/RadioButton"
            android:drawableTop="@drawable/add_selsctor"
            android:paddingTop="10dp" />

        <RadioButton
            android:id="@+id/rb_quanzi"
            style="@style/RadioButton"
            android:drawableTop="@drawable/quanzi_selsctor"
            android:text="圈子"/>

        <RadioButton
            android:id="@+id/rb_shuju"
            style="@style/RadioButton"
            android:drawableTop="@drawable/shuju_selsctor"
            android:text="数据"/>
    </RadioGroup>
</LinearLayout>
