<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:orientation="horizontal"
    android:weightSum="10">
    <!--水平-->
    <!--时间-->
    <TextView
        android:id="@+id/sj_jfs_tv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="第00轮"/>

</LinearLayout>
